[Desktop Entry]
Name=Terminal
Comment=Use the command line with tutorials
Keywords=shell;prompt;command;commandline;cmd;
TryExec=coding-terminal
Exec=coding-terminal
Icon=eos-app-org.gnome.Terminal
Type=Application
X-GNOME-DocPath=gnome-terminal/index.html
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-terminal
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=3.20.2
Categories=GNOME;GTK;System;TerminalEmulator;
StartupNotify=true
X-GNOME-SingleWindow=false
OnlyShowIn=GNOME;Unity;
Version=1.0
X-Endless-LaunchMaximized=false
X-Endless-Merged=true

